@charset "utf-8"
@import "~bulma/sass/utilities/_all";

$navbar-background-color: transparent
$navbar-item-color: $white
$navbar-item-hover-color: $white
$navbar-item-hover-background-color: none
$tabs-link-active-color: #209cee   
$tabs-link-active-border-bottom-color: #209cee

$tabs-link-hover-border-bottom-color: #209cee
$tabs-link-hover-color: #209cee
.dropdown-content

  padding-bottom: 0rem !important
  padding-top: 0rem !important

.label
    font-weight: 400 !important

input 
    font-weight: 400 !important

span 
    font-weight: 400 !important

button
    font-weight: 400 !important

a 
    font-weight: 400 !important
b
   font-weight: 400 !important



$desktop: 768px;
// Import Bulma and Buefy styles
@import "~bulma";
@import "~buefy/src/scss/buefy";





